#using chracter<int>
class Solution {
public:
    bool checkInclusion(string s1, string s2) {

        if(s1.size() > s2.size())
            return false;

        unordered_map<char,int> need;
        unordered_map<char,int> window;

        for(char c : s1)
            need[c]++;

        int left = 0;
        int k = s1.size();

        for(int right = 0; right < s2.size(); right++) {

            // Include right character
            window[s2[right]]++;

            // Window size becomes k
            if(right - left + 1 == k) {

                if(window == need)
                    return true;

                // Remove left character
                window[s2[left]]--;

                if(window[s2[left]] == 0)
                    window.erase(s2[left]);

                left++;
            }
        }

        return false;
    }
};



#Using vector<int>(26) (Interview Favourite)
class Solution {
public:
    bool checkInclusion(string s1, string s2) {

        if(s1.size() > s2.size())
            return false;

        vector<int> need(26,0);
        vector<int> window(26,0);

        for(char c : s1)
            need[c-'a']++;

        int left = 0;
        int k = s1.size();

        for(int right = 0; right < s2.size(); right++) {

            // Include right
            window[s2[right]-'a']++;

            if(right-left+1 == k) {

                if(window == need)
                    return true;

                // Remove left
                window[s2[left]-'a']--;
                left++;
            }
        }

        return false;
    }
};

#Using ASCII Array (vector<int>(128))

#No -'a'.
class Solution {
public:
    bool checkInclusion(string s1, string s2) {

        if(s1.size() > s2.size())
            return false;

        vector<int> need(128,0);
        vector<int> window(128,0);

        for(char c : s1)
            need[c]++;

        int left = 0;
        int k = s1.size();

        for(int right = 0; right < s2.size(); right++) {

            // Include right
            window[s2[right]]++;

            if(right-left+1 == k) {

                if(window == need)
                    return true;

                // Remove left
                window[s2[left]]--;
                left++;
            }
        }

        return false;
    }
};
